# WowSoSecret

./: .gitignore  README.md  WowSoSecret.sln
WowSoSecret/: Class1.cs  ListExtensions.cs  MainPlugin.cs  PresencePatches.cs  SecretManager.cs  SecretMode.cs  SecretModeMode.cs  SecretTexts.cs  SpinCoreSupport.cs  WowSoSecret.csproj  locale.json
WowSoSecret/Properties/: AssemblyInfo.cs
