<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="locale.json" />
        <EmbeddedResource Include="locale.json" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\srxd-dir\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\srxd-dir\SpinRhythm_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\srxd-dir\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="com.rlabrecque.steamworks.net">
        <HintPath>..\srxd-dir\SpinRhythm_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="SpinCore">
        <HintPath>..\srxd-dir\BepInEx\plugins\SpinCore.dll</HintPath>
      </Reference>
      <Reference Include="SSD.PlayerServiceManager">
        <HintPath>..\srxd-dir\SpinRhythm_Data\Managed\SSD.PlayerServiceManager.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\srxd-dir\SpinRhythm_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\srxd-dir\SpinRhythm_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\srxd-dir\SpinRhythm_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuildScript" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\srxd-dir\BepInEx\plugins" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
    </Target>

    <Target Name="CopyPdbFile" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Unix'">
        <Copy SourceFiles="$(TargetDir)\$(ProjectName).pdb" DestinationFolder="..\srxd-dir\BepInEx\plugins" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
    </Target>

</Project>